\usepackage[utf8]{inputenc}

%% MINTED
\usepackage{minted}
\newminted{java}{linenos,numbersep=1pt,frame=single,fontsize=\footnotesize}
\newminted{console}{fontsize=\footnotesize}
\newmintinline{bash}{}
\newmintinline{java}{}

\newcommand{\java}{\javainline}
\newcommand{\bash}{\bashinline}

%%URL SETINGS
\definecolor{urlblue}{HTML}{145680}

\hypersetup{colorlinks=true,urlcolor=urlblue,linkcolor=black}

%% BACKSLASH SHORTCUT
\newcommand{\bs}{\textbackslash}

\newcommand\hlight[1]{%
	\par%\bigskip
	{\bfseries\textcolor{urlblue}{#1}}\par}