%\documentclass[handout]{beamer}
\documentclass[18pt]{beamer}
\usetheme[progressbar=frametitle]{metropolis}

\input{../settings}


\begin{document}

% change the following line to "ngerman" for German style date and logos
% \selectlanguage{ngerman}

%title page
\begin{frame}
\titlepage
\end{frame}

\include{methoden}
\include{konstruktoren}
\include{domjudge}

%\input{korrektur}
%\input{conversion}
%\input{kapselung}
%\input{liste}

\begin{frame}{Ende}
	\makebox[\textwidth]{\includegraphics[keepaspectratio,height=7cm,width=12cm]{images/estimating_time}}
	{\footnotesize \url{https://xkcd.com/1658/}}
\end{frame}

\end{document}
