\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{pifont}

\usepackage{tikz-qtree}
\usepackage[most]{tcolorbox}
%
%% MINTED
\usepackage{minted}
\newminted{java}{linenos,numbersep=1pt,frame=single,fontsize=\footnotesize,mathescape,texcomments,escapeinside=\#\#,tabsize=4,stripall=true,autogobble}
\newmintedfile{java}{linenos,numbersep=1pt,frame=single,fontsize=\footnotesize,mathescape,texcomments,tabsize=4,stripall=true,autogobble}
\newminted{console}{fontsize=\footnotesize,mathescape,texcomments}
\newmintinline{bash}{}
\newmintinline{java}{escapeinside=@@}

\newcommand{\java}{\javainline}
\newcommand{\bash}{\bashinline}

%%URL SETINGS
\definecolor{urlblue}{HTML}{145680}

\hypersetup{colorlinks=true,urlcolor=urlblue,linkcolor=black}

%% BACKSLASH SHORTCUT
\newcommand{\bs}{\textbackslash}

%% Check marks
\newcommand{\wrong}{\textcolor{red}{\ding{55}}}
\newcommand{\correct}{\textcolor{green}{\ding{51}}}

\newcommand\hlw[1]{%
	{\bfseries\textcolor{urlblue}{#1}}
}

\newcommand\hlight[1]{%
	\par%\bigskip
	{\hlw{#1}\par}}