%\documentclass[handout]{beamer}
\documentclass[18pt]{beamer}
\usetheme[progressbar=frametitle]{metropolis}

\input{../settings}

\metroset{block=fill}

\begin{document}

% change the following line to "ngerman" for German style date and logos
% \selectlanguage{ngerman}

%title page
\begin{frame}
\titlepage
\end{frame}

\include{übungsblatt}
\include{listen}
\include{iterator}
\include{rekursion}


%\include{interface}
%\include{generics}
%\include{aufgabe}

\begin{frame}[standout]
  Aufgaben auf {judge.joshuagleitze.de}
\end{frame}

\begin{frame}{Ende}
	\makebox[\textwidth]{\includegraphics[keepaspectratio,width=.6\linewidth]{images/bracket}}
	{\footnotesize \url{https://xkcd.com/859/}}
\end{frame}

\end{document}
