\usepackage[minted,most]{tcolorbox}
\usepackage{polyglossia}
\setdefaultlanguage{german}

\usepackage{amssymb}
\usepackage{pifont}

\usepackage{pgffor}

\usepackage{tikz-qtree}

\newcommand{\hlw}{\textbf}

\newcommand{\wrong}{\textcolor{red}{\ding{55}}}
\newcommand{\correct}{\textcolor{green}{\ding{51}}}

%% MINTED

\setminted[java]{
  style=trac,			%different coloring
  autogobble,     %remove leading whitespace
  breaklines,     %break long lines
  texcomments,
  escapeinside=\#\#
}

\usepackage{minted}
\newminted{java}{numbersep=1pt,frame=none,fontsize=\footnotesize,autogobble,style=trac}
\newmintinline{java}{style=trac}

\newcommand{\java}[2][]
{
  \mintinline[#1]{java}{#2}
}
\newminted{console}{fontsize=\footnotesize}
\newmintinline{bash}{}

%shell code style
\setminted[shell-session]{
	style=native,			%different coloring
	fontsize=\footnotesize,	%smaller font
	autogobble,             %remove leading whitespace
	breaklines              %break long lines
}

%common style for tcolorboxes as terminals
\tcbset{terminalbox/.style={
		colback=mDarkTeal,
		coltext=white,
		top=2mm,
		bottom=1mm,
		boxrule=0mm,
}}

%terminal box multine shell interaction
\newtcblisting{terminal}[1][]{
	listing only,
	terminalbox,
	minted language=shell-session,
	minted options={#1}
}

%small terminal box for single shell command
\newcommand{\cmd}[2][]
{\tcbox[
	terminalbox,
	nobeforeafter,
	size=title,
	box align=base,
	right=1mm,
	left=1mm
	]
	{\mintinline[#1]{shell-session}{$ #2}}
}


%%URL SETINGS
\definecolor{urlblue}{HTML}{145680}

\hypersetup{colorlinks=true,urlcolor=urlblue,linkcolor=black}

%% BACKSLASH SHORTCUT
\newcommand{\bs}{\textbackslash}


%% Title settings

\title[Tutorium Programmieren]{Programmieren Tutorium 33}
\subtitle{Wintersemester 2017/18}
\author{Max Göttlicher}


%% TODO: automatic javadoc links

\usepackage{xstring}
\newcommand{\javadocurl}[1]{
  {https://docs.oracle.com/javase/9/docs/api/}{\StrSubstitute{#1}{.}{/}}{.html}
}
\newcommand{\javadoc}[1]
{
%  \StrSubstitute{#1}{.}{/}[\javadocurl]
  \href{}{\java{arg2}} %\javadocurl{#1}

}




