%% LaTeX-Beamer template for KIT design
%% by Erik Burger, Christian Hammer
%% title picture by Klaus Krogmann
%%
%% version 2.1
%%
%% mostly compatible to KIT corporate design v2.0
%% http://intranet.kit.edu/gestaltungsrichtlinien.php
%%
%% Problems, bugs and comments to
%% burger@kit.edu

%\documentclass[handout]{beamer}
\documentclass[18pt]{beamer}
\usetheme[progressbar=frametitle]{metropolis}

%% SLIDE FORMAT

% use 'beamerthemekit' for standard 4:3 ratio
% for widescreen slides (16:9), use 'beamerthemekitwide'


\usepackage{polyglossia}
\setdefaultlanguage{german}

\usepackage[minted]{tcolorbox}
% \usepackage[utf8]{inputenc}
% \usepackage{templates/beamerthemekit}
% \usepackage{templates/beamerthemekitwide}


%% MINTED
\usepackage{minted}
\newminted{java}{linenos,numbersep=1pt,frame=single,fontsize=\footnotesize}
\newminted{console}{fontsize=\footnotesize}
\newmintinline{bash}{}

%shell code style
\setminted[shell-session]{
 style=native,			%different coloring
 fontsize=\footnotesize,	%smaller font
 autogobble,             %remove leading whitespace
 breaklines              %break long lines
}

%common style for tcolorboxes as terminals
\tcbset{terminalbox/.style={
  colback=mDarkTeal,
  coltext=white,
  top=2mm,
  bottom=1mm,
  boxrule=0mm,
}}

%terminal box multine shell interaction
\newtcblisting{terminal}[1][]{
 listing only,
 terminalbox,
 minted language=shell-session,
 minted options={#1}
}

%small terminal box for single shell command
\newcommand{\cmd}[1]
{\tcbox[
 terminalbox,
 nobeforeafter,
 size=title,
 box align=base,
 right=1mm,
 left=1mm
 ]
 {\mintinline{shell-session}{$ #1}}
}


%%URL SETINGS
\definecolor{urlblue}{HTML}{145680}

\hypersetup{colorlinks=true,urlcolor=urlblue,linkcolor=black}

%% TITLE PICTURE

% if a custom picture is to be used on the title page, copy it into the 'logos'
% directory, in the line below, replace 'mypicture' with the 
% filename (without extension) and uncomment the following line
% (picture proportions: 63 : 20 for standard, 169 : 40 for wide
% *.eps format if you use latex+dvips+ps2pdf, 
% *.jpg/*.png/*.pdf if you use pdflatex)

%\titleimage{mypicture}

%% TITLE LOGO

% for a custom logo on the front page, copy your file into the 'logos'
% directory, insert the filename in the line below and uncomment it

%\titlelogo{mylogo}

% (*.eps format if you use latex+dvips+ps2pdf,
% *.jpg/*.png/*.pdf if you use pdflatex)

%% TikZ INTEGRATION

% use these packages for PCM symbols and UML classes
% \usepackage{templates/tikzkit}
% \usepackage{templates/tikzuml}

% the presentation starts here

\title[Tutorium Programmieren]{Programmieren Tutorium 33}
\subtitle{Wintersemester 2017/18}
\author{Max Göttlicher}

%\institute{Chair for Software Design and Quality}

% Bibliography

\usepackage[citestyle=authoryear,bibstyle=numeric,hyperref,backend=biber]{biblatex}
\addbibresource{templates/example.bib}
\bibhang1em

\begin{document}

% change the following line to "ngerman" for German style date and logos
% \selectlanguage{ngerman}

%title page
\begin{frame}
\titlepage
\end{frame}

%table of contents
%\begin{frame}{Outline/Gliederung}
%\tableofcontents
%\end{frame}

\include{Einleitung/Hallo}

\include{Orga/Orga}

\include{Einrichtung/Einrichtung}

\include{Java/Java}

\begin{frame}{Das wars für's erste...}
\makebox[\textwidth]{\includegraphics[keepaspectratio,height=7cm]{images/automation}}
\end{frame}

\appendix
%\beginbackup

%\begin{frame}[allowframebreaks]{References}
%\printbibliography
%\end{frame}

%\backupend

\end{document}
