%\documentclass[handout]{beamer}
\documentclass[18pt]{beamer}
\usetheme[progressbar=frametitle]{metropolis}

\input{../settings}


\begin{document}

%title page
\begin{frame}
\titlepage
\end{frame}

%table of contents
%\begin{frame}{Outline/Gliederung}
%\tableofcontents
%\end{frame}

\include{datentypen}
\include{operatoren}
%\include{variablen}
\include{domjudge}
% \include{uebungen}

\begin{frame}{Ende}
	\makebox[\textwidth]{\includegraphics[keepaspectratio,height=7cm,width=12cm]{images/e_to_the_pi_minus_pi}}
	{\footnotesize \url{https://xkcd.com/217/}}
\end{frame}

\end{document}
