%\documentclass[handout]{beamer}
\documentclass[18pt]{beamer}
\usetheme[progressbar=frametitle]{metropolis}

\input{../settings}

\metroset{block=fill}

\begin{document}

% change the following line to "ngerman" for German style date and logos
% \selectlanguage{ngerman}

%title page
\begin{frame}
\titlepage
\end{frame}

%\include{interface}
%\include{exceptions}
%\include{javalib}
%\include{sortieren}
%\include{parsing}
%\include{aufgaben}

\include{junit}
\include{debugging}
\include{präsenzübung}
%\input{sortieren}
%\input{parsing}
%\input{aufgaben}
% \input{praesenzuebung}

\begin{frame}{Ende}
	\makebox[\textwidth]{\includegraphics[keepaspectratio,height=7cm,width=12cm]{images/debugging}}
	{\footnotesize \url{https://xkcd.com/1722/}}
\end{frame}

\end{document}
