\section{Aufgaben}

\begin{frame}[fragile]{Aufgaben}
    \begin{itemize}
        \item Aufgabentexte und automatische Überprüfung auf \url{https://judge.joshuagleitze.de}
    \end{itemize}
    \vspace{1em}
    \begin{javacode*}{label=Übersicht}
        try(Scanner sc = new Scanner(new FileInputStream("numbers.txt"))) {
            ArrayList<String> a = new ArrayList<>();
            while (sc.hasNextLine()) {
                a.add(sc.nextLine());
            }
            //...
        } catch (IOException e) {
            e.printStackTrace();
        }
    \end{javacode*}
    \begin{center}
        Viel Spaß!
    \end{center}
\end{frame}