%\documentclass[handout]{beamer}
\documentclass[18pt]{beamer}
\usetheme[progressbar=frametitle]{metropolis}

\input{../settings}


\begin{document}

% change the following line to "ngerman" for German style date and logos
% \selectlanguage{ngerman}

\date{9. November 2017}

%title page
\begin{frame}
\titlepage
\end{frame}

\include{quiz}

\include{datentypen}
\include{operatoren}

\include{variablen}

%\include{kontrollstrukturen}

\include{domjudge}

%table of contents
%\begin{frame}{Outline/Gliederung}
%\tableofcontents
%\end{frame}

%\section{Schluss}
\begin{frame}{Ende}
	\makebox[\textwidth]{\includegraphics[keepaspectratio,height=7cm,width=12cm]{images/golden_hammer}}
	{\footnotesize \url{https://xkcd.com/801/}}
\end{frame}

\end{document}
