%\documentclass[handout]{beamer}
\documentclass[18pt]{beamer}
\usetheme[progressbar=frametitle]{metropolis}

\input{../settings}


\begin{document}

%title page
\begin{frame}
\titlepage
\end{frame}

\include{anweisungen}
\include{kontrollstrukturen}
\include{domjudge}
%\include{methoden}
%\include{konstruktoren}
%\include{beispiele}


\begin{frame}{Ende}
	\makebox[\textwidth]{\includegraphics[keepaspectratio,height=7cm,width=12cm]{images/code_quality}}
	{\footnotesize \url{https://xkcd.com/1513/}}
\end{frame}

\end{document}
