%\documentclass[handout]{beamer}
\documentclass[18pt]{beamer}
\usetheme[progressbar=frametitle]{metropolis}

\input{../settings}

\metroset{block=fill}

\begin{document}

% change the following line to "ngerman" for German style date and logos
% \selectlanguage{ngerman}

%title page
\begin{frame}
\titlepage
\end{frame}

% \include{ueblatt}
\include{arrays2}
%\include{vererbung}
\include{equals}
\include{scanner}

\include{domjudge}

\begin{frame}{Ende}
	\makebox[\textwidth]{\includegraphics[keepaspectratio,height=7cm,width=12cm]{images/goto}}
	{\footnotesize \url{https://xkcd.com/292/}}
\end{frame}

\end{document}
