\section{Quiz}

\newcommand{\method}[1]{\item \java[breaklines=false]{#1} gehört zur Klasse \java[breaklines=false]{...} und hat die Signatur \java[breaklines=false]{... #1(...)}}
\newcommand{\answer}[3]{\item \java[breaklines=false]{#1} gehört zur Klasse \java[breaklines=false]{#2} und hat die Signatur \java[breaklines=false]{#3}}

\begin{frame}[fragile]{Quiz}
  \begin{javacode}
    class Quiz {
        Unknown u; Random r; int x;
        ...
        void test() {
            x = u.bar().foo(x);
            r = bom(u.bar()).bar();
            u = bom(r).baz(x);
        }
    }
  \end{javacode}
  \footnotesize
  \pause
  \begin{itemize}
    \method{bar}
    \method{foo}
    \method{bom}
    \method{baz}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Quiz}
  \begin{javacode}
    class Quiz {
        Unknown u; Random r; int x;
        ...
        void test() {
            x = u.bar().foo(x);
            r = bom(u.bar()).bar();
            u = bom(r).baz(x);		
        }
    }
  \end{javacode}
  \vspace{-1em}
  \footnotesize
  \begin{itemize}
    \answer{bar}{Unknown}{Random bar()} \pause
    \answer{foo}{Random}{int foo(int x)} \pause
    \answer{bom}{Quiz}{Unknown bom(Random r)} \pause
    \answer{baz}{Unknown}{Unknown baz(int x)}
  \end{itemize}
\end{frame}
