\usepackage[utf8]{inputenc}
\usepackage{amssymb}

%% MINTED
\usepackage{minted}
\newminted{java}{linenos,numbersep=1pt,frame=single,fontsize=\footnotesize,mathescape,texcomments,escapeinside=\#\#}
\newminted{console}{fontsize=\footnotesize,mathescape,texcomments}
\newmintinline{bash}{}
\newmintinline{java}{}

\newcommand{\java}{\javainline}
\newcommand{\bash}{\bashinline}

%%URL SETINGS
\definecolor{urlblue}{HTML}{145680}

\hypersetup{colorlinks=true,urlcolor=urlblue,linkcolor=black}

%% BACKSLASH SHORTCUT
\newcommand{\bs}{\textbackslash}

\newcommand\hlw[1]{%
	{\bfseries\textcolor{urlblue}{#1}}
}

\newcommand\hlight[1]{%
	\par%\bigskip
	{\hlw{#1}\par}}