%\documentclass[handout]{beamer}
\documentclass[18pt]{beamer}
\usetheme[progressbar=frametitle]{metropolis}

\input{../settings}


\begin{document}

% change the following line to "ngerman" for German style date and logos
% \selectlanguage{ngerman}

%title page
\begin{frame}
\titlepage
\end{frame}

\input{übungsblatt}
\input{kapselung}
\input{conversion}
\input{arrays}

%\input{arrays}
%\input{liste}
%\input{iterator}
%\input{foreach}
\input{quiz}
\input{dynarray}

\begin{frame}{Ende}
	\makebox[\textwidth]{\includegraphics[keepaspectratio,height=7cm,width=12cm]{images/wisdom_of_the_ancients}}
	{\footnotesize \url{https://xkcd.com/979/}}
\end{frame}

\end{document}
